# microservice specific routes

# Updated PSA lookup route
GET     /scheme-administrator/certificate-lookup    uk.gov.hmrc.pla.stub.controllers.PLAStubController.updatedPSALookup(pensionSchemeAdministratorCheckReference,lifetimeAllowanceReference)

# smartstub implementation nino routes
GET     /individual/:nino/protections              uk.gov.hmrc.pla.stub.controllers.PLAStubController.readProtections(nino:String)
GET     /individual/:nino/protections/:pid         uk.gov.hmrc.pla.stub.controllers.PLAStubController.readProtection(nino:String,pid:Long)
GET     /individual/:nino/protections/:pid/version/:version         uk.gov.hmrc.pla.stub.controllers.PLAStubController.readProtectionVersion(nino:String,pid:Long,version: Int)
POST    /individual/:nino/protection                uk.gov.hmrc.pla.stub.controllers.PLAStubController.createProtection(nino: String)
PUT     /individual/:nino/protections/:pid          uk.gov.hmrc.pla.stub.controllers.PLAStubController.updateProtection(nino:String,pid:Long)

# smartstub implementation of General PSA lookup route, probably redundant
GET     /psa/check-protection                       uk.gov.hmrc.pla.stub.controllers.PLAStubController.psaLookupNew(ref,psaref)



