# microservice specific routes

# individual (nino) routes
PUT     /individual/:nino/protections/:pid   uk.gov.hmrc.pla.stub.controllers.PLAStubController.updateProtection(nino:String,pid:Long)
GET     /individual/:nino/protections        uk.gov.hmrc.pla.stub.controllers.PLAStubController.readProtections(nino:String)
GET     /individual/:nino/protection/:pid   uk.gov.hmrc.pla.stub.controllers.PLAStubController.readProtection(nino:String,pid:Long,version: Option[Int])
POST    /individual/:nino/protection        uk.gov.hmrc.pla.stub.controllers.PLAStubController.createProtection(nino: String)

# General PSA lookup route
GET     /psa/check-protection                 uk.gov.hmrc.pla.stub.controllers.PLAStubController.psaLookup(ref,psaref)

# Updated PSA lookup route
GET     /scheme-administrator/certificate-lookup uk.gov.hmrc.pla.stub.controllers.PLAStubController.updatedPSALookup(pensionSchemeAdministratorCheckReference,lifetimeAllowanceReference)